               {/* Dashboard */}
               {activeTab === 'dashboard' && (
                 <div>
                   <h2 className="mb-4">Dashboard</h2>

                   {/* Statistics Cards */}
                   <div className="row g-4 mb-4">
                     <div className="col-md-3">
                       <div className="card border-0 shadow-sm text-center p-4" style={{backgroundColor: '#f8f9fa'}}>
                         <div className="mb-3">
                           <FiUser size={48} className="text-primary" />
                         </div>
                         <h2 className="mb-0 fw-bold">{totalCount || users.length}</h2>
                         <p className="text-muted mb-0">Total Users</p>
                       </div>
                     </div>

                     <div className="col-md-3">
                       <div className="card border-0 shadow-sm text-center p-4" style={{backgroundColor: '#f8f9fa'}}>
                         <div className="mb-3">
                           <FiShoppingBag size={48} className="text-success" />
                         </div>
                         <h2 className="mb-0 fw-bold">{categories.length}</h2>
                         <p className="text-muted mb-0">Categories</p>
                       </div>
                     </div>

                     <div className="col-md-3">
                       <div className="card border-0 shadow-sm text-center p-4" style={{backgroundColor: '#f8f9fa'}}>
                         <div className="mb-3">
                           <FiCreditCard size={48} className="text-info" />
                         </div>
                         <h2 className="mb-0 fw-bold">{requests.length}</h2>
                         <p className="text-muted mb-0">Pending Requests</p>
                       </div>
                     </div>

                     <div className="col-md-3">
                       <div className="card border-0 shadow-sm text-center p-4" style={{backgroundColor: '#f8f9fa'}}>
                         <div className="mb-3">
                           <BsCheckCircleFill size={48} className="text-warning" />
                         </div>
                         <h2 className="mb-0 fw-bold">{users.filter(u => u.identityVerified).length}</h2>
                         <p className="text-muted mb-0">Verified Users</p>
                       </div>
                     </div>
                   </div>

                   {/* Activity Overview */}
                   <div className="row g-4">
                     <div className="col-md-6">
                       <div className="card border-0 shadow-sm">
                         <div className="card-body">
                           <h5 className="card-title mb-4">Recent Activity</h5>
                           <div className="list-group list-group-flush">
                             <div className="list-group-item d-flex justify-content-between align-items-center px-0">
                               <div>
                                 <FiUser className="me-2 text-primary" />
                                 <span>New Users</span>
                               </div>
                               <span className="badge bg-primary rounded-pill">{users.length}</span>
                             </div>
                             <div className="list-group-item d-flex justify-content-between align-items-center px-0">
                               <div>
                                 <BsCheckCircleFill className="me-2 text-success" />
                                 <span>Verified</span>
                               </div>
                               <span className="badge bg-success rounded-pill">{users.filter(u => u.identityVerified).length}</span>
                             </div>
                             <div className="list-group-item d-flex justify-content-between align-items-center px-0">
                               <div>
                                 <FiClock className="me-2 text-warning" />
                                 <span>Pending Verification</span>
                               </div>
                               <span className="badge bg-warning rounded-pill">
                                 {users.filter(u => u.identityVerification?.status === 'pending').length}
                               </span>
                             </div>
                             <div className="list-group-item d-flex justify-content-between align-items-center px-0">
                               <div>
                                 <FiCreditCard className="me-2 text-info" />
                                 <span>Balance Requests</span>
                               </div>
                               <span className="badge bg-info rounded-pill">{requests.length}</span>
                             </div>
                           </div>
                         </div>
                       </div>
                     </div>

                     <div className="col-md-6">
                       <div className="card border-0 shadow-sm">
                         <div className="card-body">
                           <h5 className="card-title mb-4">Category Breakdown</h5>
                           <div className="list-group list-group-flush">
                             <div className="list-group-item d-flex justify-content-between align-items-center px-0">
                               <span>Parent Categories</span>
                               <span className="badge bg-primary rounded-pill">
                                 {categories.filter(c => !c.parent || (typeof c.parent === 'object' && c.parent === null)).length}
                               </span>
                             </div>
                             <div className="list-group-item d-flex justify-content-between align-items-center px-0">
                               <span>Subcategories</span>
                               <span className="badge bg-secondary rounded-pill">
                                 {categories.filter(c => c.parent && c.parent !== null).length}
                               </span>
                             </div>
                             <div className="list-group-item d-flex justify-content-between align-items-center px-0">
                               <span>Total Categories</span>
                               <span className="badge bg-success rounded-pill">{categories.length}</span>
                             </div>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               )}
