%-------------------------------------------------------------------------------
%	ABBREVIATIONS
%-------------------------------------------------------------------------------

\begin{abbreviations}{ll} % Товчлолын жагсаалт оруулах (хоёр багатай хүснэгт)
\addchaptertocentry{\abbrevname}

\textbf{SQL} & \textbf{S}tructured \textbf{Q}uery \textbf{L}anguage\\
\textbf{API} & \textbf{A}pplication \textbf{P}rogramming\textbf{I}nterface\\
\textbf{GUI} & \textbf{G}raphical \textbf{U}ser \textbf{I}nterface\\
\textbf{DB} & \textbf{D}ata \textbf{B}ase

\end{abbreviations}

