%-------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%-------------------------------------------------------------------------------

\begin{acknowledgements}
\addchaptertocentry{\acknowledgementname}

Энэхүү онлайн дуудлага худалдааны системийг бүтээх, хөгжүүлэхэд үнэтэй хувь нэмрээ оруулсан бүх хүмүүст чин сэтгэлийн талархал илэрхийлье.

Мөн энэхүү ажлыг амжилттай хэрэгжүүлэхэд чиглэл өгч, мэргэн зөвлөгөө, дэмжлэг үзүүлсэн эрхэм удирдагч багш, доктор (Ph.D) П.Энхтайван танд гүн талархал илэрхийлье. Таны тусламж, дэмжлэггүйгээр энэхүү төслийг амжилттай дуусгах боломжгүй байсан билээ.

\end{acknowledgements}

