%-------------------------------------------------------------------------------
%	TITLE PAGE
%-------------------------------------------------------------------------------
\pagecolor{Cover}
\begin{titlepage}
\begin{center}

{\scshape\LARGE \univname\par} % Их сургуулийн нэр
{\scshape\Large \facname\par}\vspace{0.5cm} % Их сургуулийн нэр

\begin{figure}[!htbp]
\centering
\includegraphics[scale=0.2]{MUST Thesis (1)/Figures/MUST_logo.png}
\end{figure}

\vspace{1cm}
\hfill \large{\longname} \\

\vspace{1cm}

{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Тезисийн нэр

\vspace{3cm}
\textsc{\Large {\thesisname}}\\ % Тезисийн төрөл

\vfill

\large {Улаанбаатар хот} \\
 
\end{center}
\end{titlepage}
\pagecolor{white}

%-------------------------------------------------------------------------------
%	SUBTITLE PAGE
%-------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

{\scshape\LARGE \univname\par} % Их сургуулийн нэр
{\scshape\Large \facname\par}\vspace{0.5cm} % Их сургуулийн нэр

\vspace{2cm}
\hfill \large{\deptname} \\

\vspace{2cm}

{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Тезисийн нэр

\vspace{2cm}

\begin{minipage}[t] {0.9\textwidth}
\begin{flushleft} 
\normalsize

Мэргэжлийн индекс: D061304 \\ 
Мэргэжил: \degreename \\[2cm]

\emph{Удирдагч:} {\supname} \\% Удирдагчийн нэр
% \emph{Зөвлөгч:} {\advicename} \\ % Зөвлөгч нарын нэрс
\emph{Гүйцэтгэгч:} {\shortname} \\ % Зохиогчийн нэр

\end{flushleft}
\end{minipage}

\vfill

\large {Улаанбаатар хот} \\
{\large 2026 он 1 сар}\\ % Date

\end{center}
\end{titlepage}

 