% Бүлэг 1

\chapter{Онолын хэсэг} % Бүлгийн нэр
\label{Chapter1} % Энэ бүлэг рүү ишлэл хийх бол \ref{Chapter1} командыг ашигла 

%-------------------------------------------------------------------------------

% Агуулгад ашигласан хэвшүүлэлтийн зарим командын тодорхойлолт
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%-------------------------------------------------------------------------------



%-------------------------------------------------------------------------------
--------------------------------------------------------
\section{Ерөнхий ойлголт}
Онлайн дуудлага худалдааны систем нь цахим орчинд барааг хамгийн өндөр үнэ санал болгосон хэрэглэгчдэд худалдах систем юм.Энэ нь  (Business-to-Customer) (Customer-to-Customer), (Business-to-Business) гэсэн чиглэлээр ашиглагддаг.
\begin{itemize}
\item Барааны үнэ өсгөх – Хэрэглэгчид өрсөлдөж, барааны үнийг нэмэгдүүлнэ.
\item Хугацаа тавих – Дуудлага худалдаа нь тодорхой хугацаанд л идэвхтэй байна.
\item Real-time data – Хэрэглэгчид дуудлагын худалдааны явцыг цаг алдалгүй шуурхай харах боломжтой.
\end{itemize}
\section{Хэрэглэгдэх технологи, арга зүй}
Технологийн хувьд уг систем:

\begin{itemize}
\item React.js tailwind веб технологиор хөгжүүлэгдэнэ
\item Node.js технологийг ашиглана
\item Express.js технологийг ашиглана
\item MongoDB өгөгдлийн санг ашиглана
\item firebox мэдэгдлийн систем
\end{itemize}

\section{Ижил төстэй системийн судалгаа}
\subsection{Yahoo Auction судалгаа}
Yahoo Auction нь Японы хамгийн том онлайн дуудлага худалдааны платформуудын нэг юм. Энэхүү систем нь 1998 онд байгуулагдсан бөгөөд eBay-ийн Японы зах зээлд өрсөлддөг гол төлөөлөгч юм. Yahoo Auction нь бараа бүтээгдэхүүнийг дуудлагаар худалдах, худалдан авах боломжийг олгодог. Үүнд:

\begin{itemize}
    \item \textbf{Барааны төрөл}: Электрон бараа, хувцас, гэр ахуйн товар, урлагийн бүтээл, коллекцын зүйлс гэх мэт олон төрлийн бүтээгдэхүүн худалдаалагддаг.
    \item \textbf{Хэрэглэгчийн харилцаа}: Худалдагч, худалдан авагчид үнэлгээ өгөх системтэй бөгөөд найдвартай байдлыг хангадаг.
    \item \textbf{Төлбөрийн систем}: Японы орон нутгийн төлбөрийн систем (Yahoo! Wallet, банкны шилжүүлэг) болон кредит картаар төлбөр хийх боломжтой.
    \item \textbf{Давуу тал}: Японы зах зээлд түгээмэл хэрэглэгддэг, аюулгүй байдал сайтай.
 
\end{itemize}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{Diagrams/yahoo}
    \caption{Yahoo auction \cite{yahoo}}
    \label{fig:erd}
\end{figure}
\subsection{Mercari.jp судалгаа}
Mercari.jp нь японд түгээмэл ашиглагддаг худалдааны платформ. Хүмүүс болон бизнес эрхлэгчид меркари дээр бараагаа зарж борлуулдаг. Үүнд:

\begin{itemize}
    \item \textbf{Барааны төрөл}: Электрон бараа, хувцас, гэр ахуйн товар, урлагийн бүтээл, коллекцын зүйлс гэх мэт олон төрлийн бүтээгдэхүүн худалдаалагддаг.
    \item \textbf{Хэрэглэгчийн харилцаа}: Худалдагч, худалдан авагчид үнэлгээ өгөх системтэй бөгөөд найдвартай байдлыг хангадаг.
    \item \textbf{Төлбөрийн систем}: Японы орон нутгийн төлбөрийн систем (Yahoo! Wallet, банкны шилжүүлэг) болон кредит картаар төлбөр хийх боломжтой.
    \item \textbf{Давуу тал}: Японы зах зээлд түгээмэл хэрэглэгддэг, аюулгүй байдал сайтай.
 
\end{itemize}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{Diagrams/yahoo}
    \caption{Yahoo auction \cite{yahoo}}
    \label{fig:erd}
\end{figure}

\subsection{Бусад онлайн дуудлага худалдааны платформууд}
\subsubsection{eBay}
eBay \cite{ebay} нь дэлхий даяар алдартай онлайн дуудлага худалдааны вэбсайт бөгөөд дараах онцлогтой:

\begin{itemize}
    \item \textbf{Дэлгэрэнгүй ангилал}: Автомашин, цахилгаан бараа, хоёр дагарлын бараа гэх мэт.
    \item \textbf{Олон улсын хүртээмж}: 190 гаруй оронд үйл ажиллагаа явуулдаг.
\end{itemize}


\subsubsection{Shopee Live Auction}
Азийн бүсэд түгээмэл Shopee \cite{shopeeliveauction} платформ нь шууд дамжуулалтаар дуудлага худалдаа явуулдаг:

\begin{itemize}
    \item \textbf{Шууд дуудлага}: Худалдагчид видео дамжуулалтаар бараа танилцуулж, шууд үнэ өрсөлдүүлдэг.

\end{itemize}
\section{Өөрийн хөгжүүлэх системийн онолын үндэслэл}
Онлайн дуудлага худалдааны системийн хөгжүүлэлт нь дараах онолын үндэслэл дээр тулгуурладаг:

\subsection{Дуудлага худалдааны төрлүүд}
\begin{itemize}
\item  Англи дуудлага худалдаа \cite{aljaf2016online} (Өсөх дуудлага худалдаа) – Үнэ нь хамгийн багаас эхэлж аажмаар өсдөг. Хамгийн өндөр үнэ санал болгосон нь ялагч болдог.

\item  Голланд дуудлага худалдаа (Буурах дуудлага худалдаа) – Үнэ нь өндөрөөс эхэлж буурна. Эхний санал хүлээн авсан оролцогч ялагч болдог.
\item Bit-based (Битээр өрсөлдөх) – Оролцогчид тодорхой хугацаанд санал өгч, хугацаа дуусахад хамгийн өндөр үнэ ялна.
\end{itemize}



