\chapter{Дүгнэлт}
\label{Conclusion}
\newpage

Энэхүү төслийн хүрээнд бид онлайн дуудлага худалдааны цогц системийг амжилттай хөгжүүлсэн. Систем нь веб апликейшн, мобайл апликейшн, backend сервер гэсэн 3 үндсэн хэсгээс бүрдэж, бүгд хамтран ажиллаж, хэрэглэгчдэд бүрэн функциональ, найдвартай, хүртээмжтэй дуудлага худалдааны үйлчилгээ үзүүлж байна.

\subsection{Төслийн үндсэн үр дүн}

\subsubsection{Мобайл апликейшн}
React Native болон Expo framework ашиглан хөгжүүлсэн cross-platform мобайл апликейшн нь:
\begin{itemize}
    \item iOS болон Android төхөөрөмжүүд дээр ажилладаг
    \item Веб апп-тай 100\% функциональ тэгш
    \item Google OAuth болон Firebase Phone Auth дэмждэг
    \item Бодит цагийн дуудлага худалдаанд оролцох боломжтой
    \item Монгол хэл дэмжлэгтэй
    \item Хэрэглэгчдэд хаанаас ч, хэдийд ч дуудлага худалдаанд оролцох боломж олгосон
\end{itemize}

\subsubsection{Веб апликейшн}
React.js болон Vite ашиглан хөгжүүлсэн веб апликейшн нь:
\begin{itemize}
    \item Хурдан, responsive дизайнтай
    \item Админ хэрэглэгчдэд бүрэн удирдлагын систем
    \item Rich text editor, AI категори санал болгох гэх мэт дэвшилтэт функцууд
    \item Үнийн түүхийн график, шүүлтүүр, хайлтын систем
\end{itemize}

\subsubsection{Backend сервер}
Node.js, Express.js, MongoDB ашиглан хөгжүүлсэн backend сервер нь:
\begin{itemize}
    \item RESTful API архитектур
    \item Socket.io ашиглан бодит цагийн мэдээлэл солилцох
    \item JWT токен ашиглан аюулгүй нэвтрэлт
    \item Cloudinary-д зураг хадгалах
    \item Unit болон Integration test бүхий
\end{itemize}

\subsection{Манай системийн давуу талууд}
\begin{itemize}
    \item \textbf{Multi-platform}: Веб, iOS, Android гурван платформ дээр ажилладаг
    \item \textbf{Real-time систем}: Socket.io ашиглаж үнийн өөрчлөлт, цагийн мэдээллийг цаг алдалгүй хүргэх
    \item \textbf{Монгол зах зээлд тохирсон}: 66 төрлийн категори, төгрөг валют, Монгол хэл дэмжлэг
    \item \textbf{AI технологи}: Категори автоматаар санал болгох систем
    \item \textbf{Аюулгүй байдал}: JWT токен, bcrypt шифрлэлт, Firebase баталгаажуулалт
    \item \textbf{Өргөн функционал}: Watchlist, мэдэгдлийн систем, үнийн түүх, шүүлтүүр гэх мэт
    \item \textbf{Тест бүхий}: Unit test, Integration test, Mobile app testing
    \item \textbf{Сүүлийн үеийн технологи}: React Native, Expo, Socket.io, MongoDB гэх мэт орчин үеийн технологиуд
\end{itemize}

\subsection{Ирээдүйд хийж болох хөгжүүлэлтүүд}
\begin{itemize}
    \item \textbf{Live video streaming}: Худалдагч шууд дүрс ашиглаж дуудлага худалдааг явуулах (Shopee Live Auction шиг)
    \item \textbf{Төлбөрийн систем}: QPay төлбөрийн системийг бодит орчинд нэвтрүүлэх, олон улсын төлбөрийн картууд дэмжих
    \item \textbf{Блокчэйн технологи}: Блокчэйн суурьтай төлбөрийн систем, NFT дуудлага худалдаа
    \item \textbf{AI чат бот}: Хэрэглэгчийн асуултад автомат хариулах чат бот
    \item \textbf{AR/VR дэмжлэг}: Барааг 3D болон AR-ээр харах боломж
    \item \textbf{Push notification}: Мобайл апп дээр push notification илүү сайжруулах
    \item \textbf{Social features}: Хэрэглэгч хоорондын мессеж, following систем
    \item \textbf{Analytics dashboard}: Худалдагчдад худалдааны статистик харуулах
\end{itemize}

\subsection{Төслийн ач холбогдол}
Энэхүү онлайн дуудлага худалдааны систем нь Монгол улсын цахим худалдааны салбарт шинэ стандарт тогтоох боломжтой. Мобайл апликейшны хөгжүүлэлт нь хэрэглэгчдэд илүү хялбар, хүртээмжтэй үйлчилгээ үзүүлэх боломж олгож, цахим худалдааны өсөлтөд хувь нэмэр оруулж байна.

Мөн систем нь хуучин эд зүйлсийг дахин ашиглах, нөөцийг үр ашигтай ашиглах замаар байгаль орчинд ээлтэй шийдэл болж, нийгэм эдийн засагт эерэг нөлөө үзүүлж байна.